#######################################
############  usuário  ################
#######################################


# Criar usuário
POST http://127.0.0.1:8000/usuario HTTP/1.1
content-type: application/json

{
    "id": 1,
    "nome": "anavi",
    "email": "ana@gmail.com",
    "senha": "265"
}

#######################################
# Pegar usuário
GET http://127.0.0.1:8000/usuario?id=1 HTTP/1.1
content-type: application/json

####### Usuario pelo nome #############

GET http://127.0.0.1:8000/usuario/nome?nome=anavi HTTP/1.1
content-type: application/json

#### delete usuário por id ####
########################################
DELETE http://127.0.0.1:8000/usuario/id?id=1 HTTP/1.1
content-type: application/json

#######################################
############  endereço  ###############
#######################################

# Criar endereço
POST http://127.0.0.1:8000/endereco/1/ HTTP/1.1
content-type: application/json

{
    "rua": "Rua jose",
    "cep": "99999-999",
    "cidade": "Goiania",
    "estado": "GO"
}

#######################################
# ainda não consigo ##
# Listar endereços usuário
GET http://127.0.0.1:8000/usuario/1/enderecos HTTP/1.1
content-type: application/json

# deletar endereco do usuário ##
## ainda não consigo ""

DELETE http://127.0.0.1:8000/usuario/456/endereco/101 HTTP/1.1
content-type: application/json


#######################################
# Listar EMAIL pelo domínio

GET http://127.0.0.1:8000/usuarios/emails/dominio=@gmail.com  HTTP/1.1
content-type: application/json

#######################################
############  produto  ################
#######################################

# Criar produto
POST http://127.0.0.1:8000/produto HTTP/1.1
content-type: application/json

{
    "id":3,
    "nome": "Sorvete",
    "descricao": "Doce gelado",
    "preco": 9.99
}

##########################################
###    excluir um produto pelo id  #######
DELETE http://127.0.0.1:8000/produto/3 HTTP/1.1
content-type: application/json

##### CONSULTAR PRODUTO PELO ID ######
GET http://127.0.0.1:8000/produto/3 HTTP/1.1
content-type: application/json






